# powsybl-shortcircuits

./: README.md  pom.xml
.github/workflows/: maven.yml
iidm-extensions/: pom.xml
iidm-extensions/src/main/java/com/powsybl/extensions/: BusBarSectionShortCircuit.java  BusBarSectionShortCircuitImpl.java  ConnectableShortCircuit.java  ConnectableShortCircuitImpl.java  GeneratorShortCircuit.java  GeneratorShortCircuitImpl.java  InjectionShortCircuit.java  InjectionShortCircuitImpl.java  LineShortCircuit.java  LineShortCircuitImpl.java  ShuntCompensatorLinearShortCircuit.java  ShuntCompensatorLinearShortCircuitImpl.java  ThreeWindingsTransformerShortCircuit.java  ThreeWindingsTransformerShortCircuitImpl.java  TwoWindingsTransformerShortCircuit.java  TwoWindingsTransformerShortCircuitAdder.java  TwoWindingsTransformerShortCircuitAdderImp.java  TwoWindingsTransformerShortCircuitImpl.java
iidm-extensions/src/main/java/com/powsybl/shortcircuits/extensions/: ConnectableShortCircuit.java  ConnectableShortCircuitImpl.java  GeneratorShortCircuit.java  GeneratorShortCircuitAdder.java  GeneratorShortCircuitAdderImpl.java  GeneratorShortCircuitImpl.java  InjectionShortCircuit.java  InjectionShortCircuitImpl.java  LineShortCircuit.java  LineShortCircuitImpl.java  ShuntCompensatorLinearShortCircuit.java  ShuntCompensatorLinearShortCircuitImpl.java  ThreeWindingsTransformerShortCircuit.java  ThreeWindingsTransformerShortCircuitImpl.java  TwoWindingsTransformerShortCircuit.java  TwoWindingsTransformerShortCircuitAdder.java  TwoWindingsTransformerShortCircuitAdderImpl.java  TwoWindingsTransformerShortCircuitImpl.java  VoltageLevelShortCircuit.java  VoltageLevelShortCircuitAdder.java  VoltageLevelShortCircuitAdderImpl.java  VoltageLevelShortCircuitAdderImplProvider.java  VoltageLevelShortCircuitImpl.java
iidm-extensions/src/test/java/com/powsybl/shortcircuits/extensions/: GeneratorShortCircuitTest.java  VoltageLevelShortCircuitTest.java
shortcircuits-api/: pom.xml
shortcircuits-api/src/main/java/com/powsybl/shortcircuits/: FaultResult.java  ShortCircuitAnalysis.java  ShortCircuitAnalysisFactory.java  ShortCircuitAnalysisProvider.java  ShortCircuitAnalysisResult.java  ShortCircuitAnalysisTool.java  ShortCircuitAnalyzer.java  ShortCircuitConstants.java  ShortCircuitParameters.java  ShortCircuitsAnalysis.java  ShortCircuitsAnalysisProvider.java  ShortCircuitsAnalysisResult.java  ShortCircuitsParameters.java
shortcircuits-api/src/main/java/com/powsybl/shortcircuits/converter/: AbstractTableShortCircuitAnalysisResultExporter.java  AbstractTableShortCircuitsAnalysisResultExporter.java  AsciiShortCircuitAnalysisResultExporter.java  AsciiShortCircuitsAnalysisResultExporter.java  CsvShortCircuitAnalysisResultExporter.java  CsvShortCircuitsAnalysisResultExporter.java  FaultResultDeserializer.java  FaultResultSerializer.java  JsonShortCircuitAnalysisResultExporter.java  JsonShortCircuitsAnalysisResultExporter.java  ShortCircuitAnalysisJsonModule.java  ShortCircuitAnalysisResultDeserializer.java  ShortCircuitAnalysisResultExporter.java  ShortCircuitAnalysisResultExporters.java  ShortCircuitAnalysisResultSerializer.java  ShortCircuitsAnalysisJsonModule.java  ShortCircuitsAnalysisResultDeserializer.java  ShortCircuitsAnalysisResultExporter.java  ShortCircuitsAnalysisResultSerializer.java
shortcircuits-api/src/main/java/com/powsybl/shortcircuits/interceptors/: DefaultShortCircuitAnalysisInterceptor.java  DefaultShortCircuitsAnalysisInterceptor.java  ShortCircuitAnalysisInterceptor.java  ShortCircuitAnalysisInterceptorExtension.java  ShortCircuitAnalysisInterceptors.java  ShortCircuitsAnalysisInterceptor.java  ShortCircuitsAnalysisInterceptorExtension.java  ShortCircuitsAnalysisInterceptors.java
shortcircuits-api/src/main/java/com/powsybl/shortcircuits/json/: JsonShortCircuitParameters.java  JsonShortCircuitsParameters.java  (+4 more)
shortcircuits-api/src/test/java/com/powsybl/shortcircuits/: ShortCircuitAnalysisMock.java  ShortCircuitAnalysisTest.java  ShortCircuitAnalysisToolTest.java  ShortCircuitParametersTest.java  ShortCircuitsAnalysisTest.java  ShortCircuitsAnalysisToolTest.java  ShortCircuitsParametersTest.java
shortcircuits-converters/: pom.xml
shortcircuits-extensions/: pom.xml
shortcircuits-extensions/src/main/java/com/powsybl/shortcircuits/extensions/: GeneratorShortCircuit.java  GeneratorShortCircuitAdder.java  GeneratorShortCircuitAdderImpl.java  GeneratorShortCircuitAdderImplProvider.java  GeneratorShortCircuitImpl.java  GeneratorShortCircuitXmlSerializer.java  IdentifiableShortCircuit.java  IdentifiableShortCircuitAdder.java  IdentifiableShortCircuitAdderImpl.java  IdentifiableShortCircuitAdderImplProvider.java  IdentifiableShortCircuitImpl.java  IdentifiableShortCircuitXmlSerializer.java  PerUnit.java  TwoWindingsTransformerShortCircuit.java  TwoWindingsTransformerShortCircuitAdder.java  TwoWindingsTransformerShortCircuitAdderImpl.java  TwoWindingsTransformerShortCircuitImpl.java  WindingTransformerShortCircuit.java
shortcircuits-extensions/src/main/java/com/powsybl/shortcircuits/extensions/cgmesImporter/: AbstractScImporter.java  BusbarSectionScImporter.java  CgmesScImporter.java  CgmesScModel.java  GeneratorScImporter.java
shortcircuits-extensions/src/main/java/com/powsybl/shortcircuits/extensions/importers/cgmes/: AbstractScImporter.java  BusbarSectionScImporter.java  CgmesScImporter.java  CgmesScImporterUtils.java  CgmesScModel.java  GeneratorScImporter.java
shortcircuits-extensions/src/main/resources/: CGMES-SHORT-CIRCUITS.sparql
shortcircuits-extensions/src/main/resources/xsd/: generatorShortCircuit.xsd  identifiableShortCircuit.xsd
shortcircuits-extensions/src/test/java/com/powsybl/shortcircuits/extensions/: CgmesImporterTest.java  GeneratorShortCircuitTest.java  GeneratorShortCircuitXmlSerializerTest.java  IdentifiableShortCircuitTest.java  IdentifiableShortCircuitXmlSerializerTest.java  ShortCircuitCgmesConformity1ModifiedCatalog.java
shortcircuits-extensions/src/test/resources/: generatorShortCircuitRef.xml  voltageLevelShortCircuitRef.xml
(+18 files in other folders)
