<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2021, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-parent</artifactId>
        <version>4</version>
        <relativePath/>
    </parent>

    <artifactId>powsybl-shortcircuits</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>powsybl shortcircuits</name>
    <description>An open source shortcircuits module based on PowSyBl</description>
    <url>http://www.powsybl.org</url>

    <scm>
        <connection>scm:git:https://github.com/powsybl/powsybl-shortcircuits.git</connection>
        <developerConnection>scm:git:https://github.com/powsybl/powsybl-shortcircuits.git</developerConnection>
        <url>https://github.com/powsybl/powsybl-shortcircuits</url>
    </scm>

    <developers>
        <developer>
            <name>Bertrand RIX</name>
            <email>bertrand.rix@artelys.com</email>
            <organization>Artelys</organization>
            <organizationUrl>http://www.artelys.com</organizationUrl>
        </developer>
        <developer>
            <name>Coline PILOQUET</name>
            <email>coline.piloquet@rte-france.com</email>
            <organization>RTE</organization>
          <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <packaging>pom</packaging>

    <modules>
        <module>shortcircuits-api</module>
		<module>shortcircuits-converters</module>
        <module>shortcircuits-extensions</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <powsybl-core.version>4.5.1</powsybl-core.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <classpathDependencyExcludes>
                            <classpathDependencyExclude>com.powsybl:powsybl-config-classic</classpathDependencyExclude>
                        </classpathDependencyExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-core</artifactId>
                <version>${powsybl-core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>